<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.oculusinfo</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <artifactId>ml</artifactId>
  <packaging>pom</packaging>
  
  <name>Ensemble Clustering Library</name>
  <description>Parent project for Ensemble Clustering Library</description>
  
  <repositories>
	<repository>
		<id>codelutin</id>
		<name>Code Lutin</name>
		<url>http://lutinbuilder.labs.libre-entreprise.org/maven2/</url>
	</repository>
	
	<repository>
   		<id>codehaus-snapshots</id>
   		<url>http://snapshots.repository.codehaus.org</url>
  	</repository>
  </repositories>
  
  <dependencies>

    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
	
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
   		<artifactId>jackson-mapper-asl</artifactId>
   		<version>1.9.2</version>
  	</dependency>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>      
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>ensemble-clustering</module>
  	<module>ensemble-clustering-spark</module>
  </modules>
</project>