<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Spark Ensemble Clustering Library</name>
  <description>Spark Ensemble Clustering Library</description>
  <artifactId>ensemble-clustering-spark</artifactId>
  <packaging>jar</packaging>
  
  <parent>
	<artifactId>ml</artifactId>
	<groupId>com.oculusinfo</groupId>
	<version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <repositories>
    <repository>
      <id>cloudera-releases</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
      <groupId>com.oculusinfo</groupId>
      <artifactId>ensemble-clustering</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.0.0-mr1-cdh4.6.0</version>
	</dependency>      
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Generate JavaDocs -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<doctitle>Spark Ensemble Clustering Library API</doctitle>
				<windowtitle>Spark Ensemble Clustering Library</windowtitle>
				<stylesheetfile>${basedir}/docstyle.css</stylesheetfile>
			</configuration>
			<executions>
				<execution>
					<id>package-javadoc</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build> 
</project>